templates/index.jade
doctype html
html(lang='ru-UA')
    head
        meta(charset='UTF-8')
        title ⭐️ Шторы, гардины под заказ для кухни, спальни, гостинной в Украине и Киеве от компании Drapesdesign
        link(rel="canonical" href="https://www.drapesdesign.com.ua")
        link(rel="canonical" href="https://www.drapesdesign.com.ua")
        link(rel="alternate" hreflang="ru" href="https://www.drapesdesign.com.ua")
        meta(name='robots', content='index, follow')
        meta(name='description', content='🔹 Купить готовые шторы в интернет-магазине Drapesdesign 🔹 Заказать индивидуальный пошив по авторскому дизайну 🔹 Постоянные акции и скидки за 2-е и 3-е окно ☎ (093)917-20-79')
        meta(name='keywords', content='Шторы для кухни, спальни, гостинной в Украине и Киеве готовые и под заказ')
        meta(property='og:type', content='website')
        meta(property='og:locale', content='ru-UA')
        meta(property='og:title', content='Шторы, гардины под заказ для кухни, спальни, гостинной в Украине и Киеве от компании Drapesdesign')
        meta(property='og:description', content='🔹 Купить готовые шторы в интернет-магазине Drapesdesign 🔹 Заказать индивидуальный пошив по авторскому дизайну 🔹 Постоянные акции и скидки за 2-е и 3-е окно ☎ (093)917-20-79')
        meta(property='og:url', content='https://www.drapesdesign.com.ua')
        meta(property='og:site_name', content='drapesdesign.com.ua')
        meta(property='og:image', content='https://drapesdesign.com.ua/images/drapesdesign_share.jpg')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel='icon', type='image/x-icon', href='https://www.drapesdesign.com.ua/images/fav.png')
        link(href='https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600&display=swap&subset=cyrillic', rel='stylesheet')
        link(rel='stylesheet', href='styles/styles.css')
    body#body
        .l-wrapper
            include components/topbar
            include components/header
            main
                section.d-section.d-section--hero.d-section--main
                    .d-section__content
                        .d-section__title Квартира выглядит пусто?
                        h1.d-section__subtitle Авторские шторы в Украине от Drapesdesign помогут решить эту проблему
                        .d-section__row
                            .d-section__col
                                .d-section__card.d-section__card--left
                                    h2.d-section__info Разработка индивидуального дизайна и пошив штор на заказ за 3 дня
                                    a.d-button.d-button--bordered.nav-link(href='https://www.drapesdesign.com.ua/portfolio/')
                                        span Наши работы
                            .d-section__col
                                .d-section__card.d-section__card--right
                                    h2.d-section__info Продажа готовых изделий для экономии для Вашего времени и энергии
                                    a.d-button.d-button--bordered.nav-link(href='https://www.drapesdesign.com.ua/shop/')
                                        span Магазин штор

                        a.d-section__arrowBtn(href="#about-us")
                            i.fas.fa-arrow-down.animated.bounceDown.infinite
                section#about-us.d-section
                    .d-section__content
                        h2.d-section__title О нас
                        h3.d-section__subtitle
                            p
                                | Дизайнерские шторы от Drapesdesign состоят из отдельных полосок, которые можно двигать и менять местами, если хочется чего-то нового, не тратя много усилий. Все элементы гардин подбираются под цвет и стиль общего интерьера комнаты или квартиры индивидуально.
                            p
                                | Мы подбираем самые разные материалы, что делает продукт доступным для всех. Изюминкой таких авторских гардин есть элементы декора, которые гармонично соединяются с основными цветами.
                            p
                                | Окружите себя красотой и уютом, а мы позаботимся о том, чтобы это было доступно и качественно!
                        ul.d-features
                            li.d-features__item
                                i.fas.fa-palette
                                h4.d-features__itemTitle
                                    | Уникальный
                                    br
                                    | дизайн
                            li.d-features__item
                                i.fas.fa-check
                                h4.d-features__itemTitle
                                    | Качественные
                                    br
                                    | материалы
                            li.d-features__item
                                i.fas.fa-wallet
                                h4.d-features__itemTitle
                                    | Доступная
                                    br
                                    | цена
                            li.d-features__item
                                i.far.fa-clock
                                h4.d-features__itemTitle
                                    | Срок изготовления
                                    br
                                    | 3-5 дней
                            li.d-features__item
                                i.fas.fa-shipping-fast
                                h4.d-features__itemTitle
                                    | Доставка по
                                    br
                                    | всей Украине
                section#contacts.d-section
                    .d-section__content
                        h2.d-section__title Контакты
                        h3.d-section__subtitle
                            | Заполните форму обратной связи и наш менеджер свяжется с Вами в ближайшее время или воспользуйтесь контактными данными, чтобы сделать заказ или для уточнения деталей
                        .d-contacts
                            .d-contacts__col
                                include components/contact-form
                                +contact-form('Оставить заявку')
                            .d-contacts__col.d-contacts__col--socials
                                .d-contacts__block
                                    ul.d-contacts__list
                                        li.d-contacts__listItem
                                            a.d-contacts__listItemLink(href='mailto:mydrapesdesign@gmail.com')
                                                i.fas.fa-envelope
                                                span mydrapesdesign@gmail.com
                                        li.d-contacts__listItem
                                            i.fas.fa-mobile-alt
                                            a(href='tel:0939172079') 093 917 20 79
                                        li.d-contacts__listItem
                                            i.fas.fa-mobile-alt
                                            a(href='tel:0967174810') 096 717 48 10
                                        li.d-contacts__listItem
                                            i.far.fa-clock
                                            |                                     График работы:
                                            br
                                            | пн - вс с 10:00 до 20:00
                                    .d-socials
                                        ul.d-socials__list
                                            li.d-socials__listItem.d-socials__listItem--fb
                                                a.d-socials__listItemLink(href='https://www.facebook.com/drapesdesigns/', target='_blank', rel='nofollow')
                                                    i.fab.fa-facebook
                                            li.d-socials__listItem.d-socials__listItem--in
                                                a.d-socials__listItemLink(href='https://www.instagram.com/drapesdesigns/', target='_blank', rel='nofollow')
                                                    i.fab.fa-instagram
                section#shipping.d-section.d-section--shipping
                    .d-section__content
                        h2.d-section__title Оплата и доставка
                        h3.d-section__subtitle
                            b Оплата
                            |  в компании Drapesdesign осуществляется 2-мя способами:
                        ul.d-section__list
                            li Предоплата на карту «Приватбанк».
                            li Наложенным платежом при получении в отделении «Новой почты».
                        h3.d-section__subtitle
                            b Доставка
                            |  готовых изделий Drapesdesign осуществляется посредством транспортной компании «Новая почта» по всей Украине в течении 1-3 дней.
            include components/footer

        a.d-button.d-button--toTop.nav-link.scrollTop(href='#body')
            span
                i.fas.fa-chevron-up
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js')
        script(src='https://kit.fontawesome.com/6d0f4a8850.js', crossorigin='anonymous')
        script(src='js/script-min.js')
        script.

app/index.html
<!DOCTYPE html>
<html lang="ru-UA">
  <head>
    <meta charset="UTF-8">
    <title>Шторы под заказ и готовые в Киеве с доставкой по Украине</title>
    <link rel="canonical" href="https://www.drapesdesign.com.ua">
    <link rel="canonical" href="https://www.drapesdesign.com.ua">
    <link rel="alternate" hreflang="ru" href="https://www.drapesdesign.com.ua">
    <meta name="robots" content="index, follow">
    <meta name="description" content="🔹 Купить готовые шторы в интернет-магазине Drapesdesign 🔹 Заказать индивидуальный пошив по авторскому дизайну 🔹 Постоянные акции и скидки за 2-е и 3-е окно ☎ (093)917-20-79">
    <meta name="keywords" content="Шторы для кухни, спальни, гостинной в Украине и Киеве готовые и под заказ">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ru-UA">
    <meta property="og:title" content="Шторы под заказ и готовые в Киеве с доставкой по Украине">
    <meta property="og:description" content="🔹 Купить готовые шторы в интернет-магазине Drapesdesign 🔹 Заказать индивидуальный пошив по авторскому дизайну 🔹 Постоянные акции и скидки за 2-е и 3-е окно ☎ (093)917-20-79">
    <meta property="og:url" content="https://www.drapesdesign.com.ua">
    <meta property="og:site_name" content="drapesdesign.com.ua">
    <meta property="og:image" content="https://drapesdesign.com.ua/images/drapesdesign_share.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="https://www.drapesdesign.com.ua/images/fav.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body id="body">
    <div class="l-wrapper">
      <div class="d-row hide-xs">
        <div class="d-row__content">
          <ul class="d-header__contacts">
            <li class="d-header__contactsItem"><a href="mailto:mydrapesdesign@gmail.com" class="d-header__contactsItemLink"><i class="fas fa-envelope"></i><span>mydrapesdesign@gmail.com</span></a></li>
            <li class="d-header__contactsItem"><i class="fas fa-mobile-alt"></i><a href="tel:0939172079">093 917 20 79</a><span class="d-header__contactsDivider"></span><a href="tel:0967174810">096 717 48 10</a></li>
          </ul>
          <div class="d-socials">
            <ul class="d-socials__list">
              <li class="d-socials__listItem d-socials__listItem--fb"><a href="https://www.facebook.com/drapesdesigns/" target="_blank" rel="nofollow" class="d-socials__listItemLink"><i class="fab fa-facebook"></i></a></li>
              <li class="d-socials__listItem d-socials__listItem--in"><a href="https://www.instagram.com/drapesdesigns/" target="_blank" rel="nofollow" class="d-socials__listItemLink"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <header class="d-header">
        <nav class="d-header__nav d-header__nav--mobile slideOutLeft faster">
          <ul class="d-header__navList">
            <li class="d-header__navListItem"><a href="https://www.drapesdesign.com.ua#about-us" class="d-header__navLink nav-link">О нас</a></li>
            <li class="d-header__navListItem"><a href="https://www.drapesdesign.com.ua/shop" class="d-header__navLink">Магазин</a></li>
            <li class="d-header__navListItem"><a href="https://www.drapesdesign.com.ua/portfolio" class="d-header__navLink">Портфолио</a></li>
            <li class="d-header__navListItem"><a href="https://www.drapesdesign.com.ua#contacts" class="d-header__navLink nav-link">Контакты</a></li>
            <li class="d-header__navListItem"><a href="https://www.drapesdesign.com.ua#shipping" class="d-header__navLink nav-link">Оплата и доставка</a></li>
          </ul>
          <ul class="d-header__contacts">
            <li class="d-header__contactsItem"><a href="mailto:mydrapesdesign@gmail.com" class="d-header__contactsItemLink"><i class="fas fa-envelope"></i><span>mydrapesdesign@gmail.com</span></a></li>
            <li class="d-header__contactsItem"><i class="fas fa-mobile-alt"></i><a href="tel:0939172079">093 917 20 79</a><span class="d-header__contactsDivider"></span><a href="tel:0967174810">096 717 48 10</a></li>
          </ul>
          <div class="d-socials">
            <ul class="d-socials__list">
              <li class="d-socials__listItem d-socials__listItem--fb"><a href="https://www.facebook.com/drapesdesigns/" target="_blank" rel="nofollow" class="d-socials__listItemLink"><i class="fab fa-facebook"></i></a></li>
              <li class="d-socials__listItem d-socials__listItem--in"><a href="https://www.instagram.com/drapesdesigns/" target="_blank" rel="nofollow" class="d-socials__listItemLink"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </nav>
        <button class="d-header__menuButton menu-btn"><span></span><span></span><span></span></button>
        <div class="d-header__content"><a href="https://www.drapesdesign.com.ua/" class="d-header__logo d-header__logo--static"><img src="https://www.drapesdesign.com.ua/images/logo.svg" alt="drapesdesign" class="d-header__logoImg"></a>
          <nav class="d-header__nav hide-xs">
            <div class="d-header__navContainer"><a href="https://www.drapesdesign.com.ua/" class="d-header__logo d-header__logo--fixed animated fadeInUp faster"><img src="https://www.drapesdesign.com.ua/images/logo.svg" alt="Logo image Drapesdesign" class="d-header__logoImg"></a>
              <ul class="d-header__navList">
                <li class="d-header__navListItem"><a href="https://www.drapesdesign.com.ua#about-us" class="d-header__navLink nav-link">О нас</a></li>
                <li class="d-header__navListItem"><a href="https://www.drapesdesign.com.ua/shop" class="d-header__navLink">Магазин</a></li>
                <li class="d-header__navListItem"><a href="https://www.drapesdesign.com.ua/portfolio/" class="d-header__navLink">Портфолио</a></li>
                <li class="d-header__navListItem"><a href="https://www.drapesdesign.com.ua#contacts" class="d-header__navLink nav-link">Контакты</a></li>
                <li class="d-header__navListItem"><a href="https://www.drapesdesign.com.ua/#shipping" class="d-header__navLink nav-link">Оплата и доставка</a></li>
              </ul>
              <ul class="d-header__contacts d-header__contacts--nav animated fadeInUp faster">
                <li class="d-header__contactsItem"><a href="tel:0939172079">093 917 20 79</a><a href="tel:0967174810">096 717 48 10</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <main>
        <section class="d-section d-section--hero d-section--main">
          <div class="d-section__content">
            <div class="d-section__title">Квартира выглядит пусто?</div>
            <h1 class="d-section__subtitle">Авторские шторы в Украине от Drapesdesign помогут решить эту проблему</h1>
            <div class="d-section__row">
              <div class="d-section__col">
                <div class="d-section__card d-section__card--left">
                  <h2 class="d-section__info">Разработка индивидуального дизайна и пошив штор на заказ за 3 дня</h2><a href="https://www.drapesdesign.com.ua/portfolio/" class="d-button d-button--bordered nav-link"><span>Наши работы</span></a>
                </div>
              </div>
              <div class="d-section__col">
                <div class="d-section__card d-section__card--right">
                  <h2 class="d-section__info">Продажа готовых изделий для экономии для Вашего времени и энергии</h2><a href="https://www.drapesdesign.com.ua/shop/" class="d-button d-button--bordered nav-link"><span>Магазин штор</span></a>
                </div>
              </div>
            </div><a href="#about-us" class="d-section__arrowBtn"><i class="fas fa-arrow-down animated bounceDown infinite"></i></a>
          </div>
        </section>
        <section id="about-us" class="d-section">
          <div class="d-section__content">
            <h2 class="d-section__title">О нас</h2>
            <h3 class="d-section__subtitle">
              <p>Дизайнерские шторы от Drapesdesign состоят из отдельных полосок, которые можно двигать и менять местами, если хочется чего-то нового, не тратя много усилий. Все элементы гардин подбираются под цвет и стиль общего интерьера комнаты или квартиры индивидуально.</p>
              <p>Мы подбираем самые разные материалы, что делает продукт доступным для всех. Изюминкой таких авторских гардин есть элементы декора, которые гармонично соединяются с основными цветами.</p>
              <p>Окружите себя красотой и уютом, а мы позаботимся о том, чтобы это было доступно и качественно!</p>
            </h3>
            <ul class="d-features">
              <li class="d-features__item"><i class="fas fa-palette"></i>
                <h4 class="d-features__itemTitle">Уникальный<br>дизайн</h4>
              </li>
              <li class="d-features__item"><i class="fas fa-check"></i>
                <h4 class="d-features__itemTitle">Качественные<br>материалы</h4>
              </li>
              <li class="d-features__item"><i class="fas fa-wallet"></i>
                <h4 class="d-features__itemTitle">Доступная<br>цена</h4>
              </li>
              <li class="d-features__item"><i class="far fa-clock"></i>
                <h4 class="d-features__itemTitle">Срок изготовления<br>3-5 дней</h4>
              </li>
              <li class="d-features__item"><i class="fas fa-shipping-fast"></i>
                <h4 class="d-features__itemTitle">Доставка по<br>всей Украине</h4>
              </li>
            </ul>
          </div>
        </section>
        <section id="contacts" class="d-section">
          <div class="d-section__content">
            <h2 class="d-section__title">Контакты</h2>
            <h3 class="d-section__subtitle">Заполните форму обратной связи и наш менеджер свяжется с Вами в ближайшее время или воспользуйтесь контактными данными, чтобы сделать заказ или для уточнения деталей</h3>
            <div class="d-contacts">
              <div class="d-contacts__col">
                                <form id="contacts-form" action="https://formspree.io/mqkbejod" method="POST" class="js-contacts-form">
                                  <label class="d-contacts__label">
                                    <input name="contact_form" type="text" placeholder="Как к Вам обращаться*" required class="d-contacts__input">
                                  </label>
                                  <label class="d-contacts__label">
                                    <input name="contact_form" type="tel" pattern="[0-9]+" placeholder="Ваш номер телефона*" required class="d-contacts__input">
                                  </label>
                                  <label class="d-contacts__label">
                                    <textarea placeholder="Задайте вопрос" name="contact_form" cols="30" rows="6" onresize="none" class="d-contacts__textarea"></textarea>
                                  </label>
                                  <p class="d-contacts__note">*поля обязательные для заполнения</p>
                                  <button type="submit" class="d-button d-button--primary d-contacts__button">Оставить заявку</button>
                                </form>
                                <div id="contacts-status" class="d-contacts__status">
                                  <p id="contacts-status-text" class="d-contacts__statusText"></p>
                                  <button id="contacts-reset" class="d-button d-button--primary d-contacts__reset d-contacts__button">Повторить</button>
                                </div>
              </div>
              <div class="d-contacts__col d-contacts__col--socials">
                <div class="d-contacts__block">
                  <ul class="d-contacts__list">
                    <li class="d-contacts__listItem"><a href="mailto:mydrapesdesign@gmail.com" class="d-contacts__listItemLink"><i class="fas fa-envelope"></i><span>mydrapesdesign@gmail.com</span></a></li>
                    <li class="d-contacts__listItem"><i class="fas fa-mobile-alt"></i><a href="tel:0939172079">093 917 20 79</a></li>
                    <li class="d-contacts__listItem"><i class="fas fa-mobile-alt"></i><a href="tel:0967174810">096 717 48 10</a></li>
                    <li class="d-contacts__listItem"><i class="far fa-clock"></i>                                    График работы:<br>пн - вс с 10:00 до 20:00</li>
                  </ul>
                  <div class="d-socials">
                    <ul class="d-socials__list">
                      <li class="d-socials__listItem d-socials__listItem--fb"><a href="https://www.facebook.com/drapesdesigns/" target="_blank" rel="nofollow" class="d-socials__listItemLink"><i class="fab fa-facebook"></i></a></li>
                      <li class="d-socials__listItem d-socials__listItem--in"><a href="https://www.instagram.com/drapesdesigns/" target="_blank" rel="nofollow" class="d-socials__listItemLink"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="shipping" class="d-section d-section--shipping">
          <div class="d-section__content">
            <h2 class="d-section__title">Оплата и доставка</h2>
            <h3 class="d-section__subtitle"><b>Оплата</b> в компании Drapesdesign осуществляется 2-мя способами:</h3>
            <ul class="d-section__list">
              <li>Предоплата на карту «Приватбанк».</li>
              <li>Наложенным платежом при получении в отделении «Новой почты».</li>
            </ul>
            <h3 class="d-section__subtitle"><b>Доставка</b> готовых изделий Drapesdesign осуществляется посредством транспортной компании «Новая почта» по всей Украине в течении 1-3 дней.</h3>
          </div>
        </section>
      </main>
      <footer>
        <div class="d-copyright">©<span class="d-copyright__year">2020</span> Авторские права | Drapesdesign.</div>
      </footer>
    </div><a href="#body" class="d-button d-button--toTop nav-link scrollTop"><span><i class="fas fa-chevron-up"></i></span></a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/6d0f4a8850.js" crossorigin="anonymous"></script>
    <script src="//code.jivosite.com/widget/3Nay3paAEO" async></script>
    <script src="js/script-min.js"></script>
    <script></script>
  </body>
</html>
